<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Radio Aniołek</title>
<meta name="description" content="Radio Aniołek - religijne" />
<meta name="keywords" content="radio muzyka religia folk" />
<link href="images/giphy.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="style1.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<img src="images/drogadonieba.jpg" style="z-index:-100; position:fixed; left:0%; right:0%; top:0%; bottom:0%; width:100%; height:100%">



<center>

<br>
<!--  menu początek -->
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<div w3-include-html="menu.html"></div> 
<script>
includeHTML();
</script>

<!--  menu tu koniec -->










<br>
<div class="panel12">




<center><font size="5" color="red">


<br><div class="panel10"><p>
Radio Aniołek - religijne  </p></div>
<br>
<br>
<img src="images/rece.png" width="300">
<br>
<br>
<br>


<br>
<br>
<audio controls autoplay>
<source src="https://stream.zeno.fm/nvz73r6m7yzuv" type="audio/mpeg"></source>
</audio>

<br>
<br>
<br>
<center>
<div class="panel10"><p>

słuchaj w winampie
<br>
albo w swoim odtwarzaczu skopiuj link


<br>
<br><a href="http://stream.zeno.fm/nvz73r6m7yzuv"><font color="lime"><img src="images/winamp.png" width="150" height="150">
<br>
http://stream.zeno.fm/nvz73r6m7yzuv</font></a>
<br>
w jakości MP3 <br>
<br>
<br>
<a href="http://stream.zeno.fm/gmzwr46m7yzuv"><font color="white">http://stream.zeno.fm/gmzwr46m7yzuv</font></a>
<br>  oraz w jakości aac+  mpeg4

</p></div>


<br>
<br>







<img src="images/szlaczek.png"><img src="images/szlaczek.png">
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/niebo1.jpg" width="70%"></a>
<br>
<br>
<br>
<div class="panel10"><p>
Radio Aniołek
</p></div>
<br>
<br>
<br>
<br>
<br>
</font>
</center>






</div>
</body>
</html>